2,500,000+ Views (1)
"Perfect" by Ed Sheeran (6M+)
1,000,000+ Views (5)
"Supermarket Flowers" by Ed Sheeran (1.8M+)
"positions" by Ariana Grande (1.8M+)
"Look What You Made Me Do" by Taylor Swift (1.7M+)
"Galway Girl" by Ed Sheeran (1.6M+)
"The Cuppycake Song" by Lullaby Classics (1.5M+)
500,000+ Views (9)
"South of the Border" by Ed Sheeran ft. Camila Cabello & Cardi B (822K+)
"Ohne mein Team" by Bonez MC & RAF Camora ft. Maxwell (818K+)
"Bad Habits" by Ed Sheeran (777K+)
"I Did Something Bad" by Taylor Swift (755K+)
"Gamechanger" by Kollegah & Farid Bang (712K+)
"Getaway Car" by Taylor Swift (704K+)
"Eraser" by Ed Sheeran (615K+)
"Remember the Name" by Ed Sheeran ft. Eminem & 50 Cent (585K+)
"DEUTSCHLAND" by Rammstein (557K+)
"New Man" by Ed Sheeran (533K+)
250,000+ Views (29)
"Palmen aus Plastik" by Bonez MC & RAF Camora (496K+)
"If You Want Love" by NF (495K+)
"Barcelona" by Ed Sheeran (470K+)
"Was Du Liebe nennst" by Bausa (468K+)
"Ferrari" by Eno ft. MERO (460K+)
"Sex ohne Grund" by Ali Bumaye ft. Shindy (455K+)
"Señorita" by Kay One ft. Pietro Lombardi (404K+)
"Prinzessa" by Capital Bra (398K+)
"Mörder" by Bonez MC & RAF Camora ft. Gzuz (386K+)
"SFTB/Apocalyptic Infinity/Payback #forsundiego" by SpongeBOZZ (378K+)
"What Do I Know?" by Ed Sheeran (378K+)
"Sturmmaske auf (Intro)" by Kollegah & Farid Bang (357K+)
"Save Myself" by Ed Sheeran (353K+)
"DEUTSCHLAND" (English Translation) by Rammstein (348K+)
"Hearts Don't Break Around Here" by Ed Sheeran (338K+)
"Bibia Be Ye Ye" by Ed Sheeran (333K+)
"Wolke 10" by MERO (330K+)
"What If I Told You That I Love You" by Ali Gatie (327K+)
"ROLI" by Shindy (308K+)
"Qa Bone" by Azet ft. RAF Camora (301K+)
"Affalterbach" by Shindy ft. Shirin David (299K+)
"Nummer 1" by Zuna ft. Azet & Noizy (295K+)
"0815" by Kollegah & Farid Bang (292K+)
"Vanilla Sky" by Hanybal ft. Nimo (285K+)
"Heute mit mir" by Nimo (281K+)
"Hobby Hobby" by MERO (279K+)
"DODI" by Shindy (270K+)
"CORSO" Tyler, The Creator (261K+)
"Take Me Back To London" by Ed Sheeran ft. Stormzy (250K+)
"unendlichkeit (Main Edit)" by Cro (250K+)
150,000+ Views (34)
"Legacy" by Kollegah (248K+)
"Dreams" by Shindy (247K+)
"How It Is (Wap Bap...)" by BibisBeautyPalace (243K+)
"Berlin lebt" by Capital Bra (238K+)
"Nautilus" by Shindy (226K+)
"Baby" by Zuna (226K+)
"Benzema" by Capital Bra (224K+)
"Jesus Lord, Pt. 2" by Kanye West ft. The LOX & Jay Electronica (220K+)
"Gib Ihm" by Shirin David (218K+)
"Cherry Lady" by Capital Bra (216K+)
"Auf Wiedersehen" by Mozzik (213K+)
"You're Special" by NF (201K+)
"500 PS" by Bonez MC & RAF Camora (199K+)
"Nicht verdient" by Capital Bra & Loredana (198K+)
"Leer" by KC Rebell (198K+)
"Andere Liga" by RAF Camora (194K+)
"Wieso tust Du dir das an?" by Apache 207 (194K+)
"Paff Paff und weiter" by Gzuz ft. Capital Bra (180K+)
"Wieder Lila" by Samra & Capital Bra (180K+)
"Angeberprollrap Infinity (Outro)" by Kollegah (178K+)
"Ich darf das" by Shirin David (174K+)
"Millionär" by Bonez MC & Gzuz (173K+)
"¿ Warum ?" by Gzuz (172K+)
"My Life" by NF (169K+)
"Last Letter" by Witt Lowry (168K+)
"Killer" by Eminem (166K+)
"Eloah" by Sun Diego (166K+)
"How It Is (Wap Bap...)" (German Translation) by BibisBeautyPalace (164K+)
"LFR" by Nimo (164K+)
"Karneval" by Bonez MC & RAF Camora (161K+)
"Alphagenetik" by Kollegah (160K+)
"Palmen aus Gold" by Bonez MC & RAF Camora (159K+)
"Kein Plan" by Loredana ft. MERO (159K+)
"Wieso?" by Zuna (157K+)
"Cazal" by Zuna ft. Miami Yacine (152K+)
"Fame" by Apache 207 (152K+)
"Baby" by Joker Bra & VIZE (151K+)
"PUPPE" (English Translation) by Rammstein (150K+)
100,000+ Views (36)
"Rolex" by Capital Bra ft. KC Rebell & Summer Cem (148K+)
"Wie Falco" by Nimo ft. Ufo361 & Yung Hurn (144K+)
"AUSLÄNDER" by Rammstein (143K+)
"Gjynah" by Azet (143K+)
"ROMEO & JULIET" by Loredana & Mozzik (143K+)
"Träume werden wahr" by MERO & BRADO (142K+)
"Matrix" by Apache 207 (141K+)
"Letzte Träne" by Kontra K (141K+)
"Angst" by Loredana (140K+)
"Jay Jay" by MERO (139K+)
"PUPPE" by Rammstein (135K+)
"Dizz da" by KC Rebell (133K+)
"JAJA" by Fero47 (132K+)
"RADIO" by Rammstein (131K+)
"Sad People" by Kid Cudi (126K+)
"Hash Hash" by SSIO (125K+)
"Alles probiert" by RAF Camora ft. Bonez MC (124K+)
"Ich brauch Dich" by KC Rebell (123K+)
"Sanageyama" by DAT ADAM (122K+)
"Numb" by Witt Lowry (120K+)
"Hallelujah" by Shindy ft. RIN (120K+)
"Wir ticken" by Capital Bra & Samra (120K+)
"Skam Koh" by Azet & Zuna (118K+)
"Der Bratan bleibt der gleiche" by Capital Bra (118K+)
"Hydra 3D" by DAT ADAM (117K+)
"100 Bars" by Farid Bang (116K+)
"Evil" by Bonez MC & RAF Camora ft. Tommy Lee Sparta (116K+)
"Nice Girl 2.0" by Ufo361 (114K+)
"INTERNATIONAL GANGSTAS" by Farid Bang ft. 6ix9ine, SCH & Capo (113K+)
"Boxerschnitt" by Mert (112K+)
"Fanpost 2" by Kollegah (110K+)
"Zombie" by Samra & Capital Bra (110K+)
"Airmax gegen Kopf" by Dardan ft. Luciano (110K+)
"Adriana" by RAF Camora (110K+)
"Attackieren" by Bonez MC & RAF Camora ft. Hanybal (105K+)
"Dankbarkeit" by Bonez MC & RAF Camora (105K+)
"Lieben wir" by Shirin David (105K+)
In Total: 43,000,000+ views on 117 songs1EmbedShare URLCopyEmbedCopy