{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mommy, Daddy, It's Sonix!\
\
Chiah, okay, yeah, yeah\
Yeah\
\
Du willst keinen Beef mit dem Boy \'97 du bist Vegan\
Ich verdiene mehr Geld, als wie ein Dekan\
Boy, ich wei\'df wie der Hase l\'e4uft, wie ein J\'e4ger\
Ich bin der Ber\'fchmteste auf unserem Planet, da\
Meine Diamanten leuchten so, wie 'ne Laterne\
Deine Bitch will Sex und ich sage zu ihr: \'84Gerne\'94\
Ich steig' in den Jet und ich fliege in die Ferne\
F\'fctter' deiner Bitch Weintrauben ohne Kerne\
Ficke eine Bitch und ihr Name ist Bianca\
Ich krieg' einen Brick mit dem Ship aus Sri Lanka\
Boy, ich habe Ice, doch ich rede nicht von Eiscreme\
Ich bin in der Hood mit den Jeans von Balmain\
Keiner kann mich stoppen, denn ich komme mit der Pistol\
Deine Nutte blowt mir meinen Dick, wie eine Whistle\
Renne zu dem Geld und bin schnell, wie ein Leopard\
Ich krieg' eine gro\'dfe Drogenlieferung aus Beograd\
Mein Dick ist drei\'dfig Zentimeter, wie ein Lineal\
Du sagst: Ich bin wack, und ich sage: \'84Das ist mir egal\'94\
Immer, wenn ich komme zieht die Nutte ihren Rock aus\
Slime, wenn du Beef willst, dann geh doch in ein Blockhaus\
Wigga ich bin fly, wie der Airport in Tegel\
Schie\'dfe dir ein Loch in deinen Kopf, wie einen Bagel\
Du hatest mich, aber sei mal lieber leise, denn\
Ich hab' ein Business-Gespr\'e4ch in Malaysia\
Kalbs-Medaillons auf dem Plate, mit der Pfefferso\'df'\
Und weil ich Swag hab', fickt dieser Rapper Hoes\
Ich bin back in meinem Element\
Und deine Mutter geht jetzt wegen mir schon wieder Fremd \'97 Fortnite1EmbedShare URLCopyEmbedCopy}